APIKEY=AIzaSyDzkm2wlKeWne2rq9LMdsHDaY9MJojUjLo
AUTHDOMAIN=palugada-6d502.firebaseapp.com
PROJECTID=palugada-6d502
STORAGEBUCKET=palugada-6d502.appspot.com
MESSAGINGID=346731802926
APPID=1:346731802926:web:5838cd816b270093cd4abf
EMAIL=palugadasejahteragroup@gmail.com
PASSWORD=Bismillahumur25saldo5M!